# AspnetCoreWebApp-calls-Microsoft-Graph

./: AspnetCoreWebApp-calls-Microsoft-Graph.sln  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
Controllers/: DbContextController.cs  DropboxController.cs  HomeController.cs
Data/: AppDbContext.cs
Models/: Address.cs  Customer.cs  DriveInfo.cs  FolderInfo.cs  RecentFiles.cs
Properties/: launchSettings.json
Views/Home/: GetPlannerInfo.cshtml  Index.cshtml  RecentDirveInfo.cshtml  RecentFileInfo.cshtml  SharedFileInfo.cshtml  UploadFileOnFolder.cshtml  _TestPartial.cshtml
Views/Shared/: _AnotherPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
